apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vj6sxtx94-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vj6sxtx94-dotnet-basic-gitops